# BUTR.NexusUploader

./: README.md  build.cake
.github/workflows/: build.yml  test.yml
src/: BUTR.NexusUploader.sln  NexusUploader.sln
src/BUTR.NexusUploader/: BUTR.NexusUploader.csproj  Program.cs
src/BUTR.NexusUploader/Commands/: ChangelogCommand.cs  CheckCommand.cs  RefreshCommand.cs  UploadCommand.cs
src/BUTR.NexusUploader/Extensions/: CoreExtensions.cs  HostingExtensions.cs  HttpExtensions.cs
src/BUTR.NexusUploader/Models/: FileOptions.cs  GameRef.cs  NexusFile.cs  NexusFilesResponse.cs  UploadedFile.cs
src/BUTR.NexusUploader/Services/: ApiClient.cs  CookieService.cs  ManageClient.cs  UploadClient.cs  UsersClient.cs
src/BUTR.NexusUploader/Utils/: EnvironmentVariableAttribute.cs  MessageHandlerBuilder.cs  NexusCookieHandler.cs  TypeRegistrar.cs  TypeResolver.cs
src/NexusUploader/: AppSettings.cs  ChangelogCommand.cs  CheckCommand.cs  CoreExtensions.cs  FileOptions.cs  GameRef.cs  HttpExtensions.cs  ModConfiguration.cs  NexusUploader.csproj  Program.cs  RefreshCommand.cs  Test.7z  UploadCommand.cs
src/NexusUploader/Commands/: CheckCommand.cs  RefreshCommand.cs  UploadCommand.cs
src/NexusUploader/Extensions/: CoreExtensions.cs  HostingExtensions.cs
src/NexusUploader/Http/: HttpClientExtensions.cs  MessageHandlerBuilder.cs  NexusCookieHandler.cs
src/NexusUploader/Models/: FileOptions.cs  GameRef.cs
src/NexusUploader/Nexus/: NexusFile.cs  NexusFilesResponse.cs  UploadedFile.cs
src/NexusUploader/Services/: ApiClient.cs  CookieService.cs  ManageClient.cs  UploadClient.cs  UsersClient.cs
src/NexusUploader/Utils/: EnvironmentVariableAttribute.cs  NexusCookieHandler.cs  TypeRegistrar.cs  TypeResolver.cs
