<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>unex</AssemblyName>
    <DebugType>embedded</DebugType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unex</ToolCommandName>
    <PackageProjectUrl>https://github.com/BUTR/nexus-uploader</PackageProjectUrl>
    <PackageDescription>A .NET Core global tool for uploading files to existing Nexus Mods-hosted mods. Unofficial and unsupported!</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>Nexus Uploader</Title>
    <Authors>BUTR, agc93</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>BUTR.NexusUploader</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="semver" Version="2.3.0" />
    <PackageReference Include="Spectre.Cli" Version="0.41.0" />
    <PackageReference Include="Spectre.Cli.AppInfo" Version="0.1.5" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.2.2" />
    <PackageReference Include="Spectre.Console" Version="0.19.1" />
    <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.2.1" />
  </ItemGroup>

</Project>
